version: '3'

services:
  db:
    image: 'mysql:5.7'
    volumes:
      - 'db_data:/var/lib/mysql'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '${ADMIN_PASSWORD}'
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    healthcheck:
      test: "/usr/bin/mysql --host=127.0.0.1 --user=root --password=${ADMIN_PASSWORD} --silent --execute \"SHOW DATABASES;\""
      interval: 30s
      timeout: 10s
      retries: 5

  wordpress:
    image: 'kcm/wordpress:latest'
    ports:
      - '${PORT}:80'
    volumes:
      - 'wordpress_data:/var/www/html'
    restart: always
    environment:
      WORDPRESS_DB_HOST: 'db:3306'
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  wp_setup:
    image: 'kcm/wordpress-cli:latest'
    restart: 'no'
    mode: 'global-job'
    depends_on:
      - 'db'
      - 'wordpress'
    volumes:
      - 'wordpress_data:/var/www/html'
    environment:
      WORDPRESS_DB_HOST: 'db:3306'
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        wp core install --url=http://kcm.cubicsampler.com:${PORT} --title="${TITLE}" --admin_user="${ADMIN_USER}" --admin_email="${ADMIN_EMAIL}" --admin_password="${ADMIN_PASSWORD}" --allow-root
        wp plugin install elementor --activate --allow-root

volumes:
  db_data:
  wordpress_data:
