version: '3'

services:
  db:
    image: 'mysql:5.7'
    volumes:
      - 'db_data:/var/lib/mysql'
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    healthcheck:
      test: "/usr/bin/mysql --host=127.0.0.1 --user=root --password=${ADMIN_PASSWORD} --silent --execute \"SHOW DATABASES;\""
      interval: 30s
      timeout: 10s
      retries: 5

  wordpress:
    image: 'kcm/wordpress:latest'
    ports:
      - '${PORT}:80'
    volumes:
      - 'wordpress_data:/var/www/html'
    environment:
      WORDPRESS_DB_HOST: 'db:3306'
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

  wp_setup:
    image: 'kcm/wp-setup:latest'
    deploy:
      restart_policy:
        condition: 'on-failure'
    depends_on:
      - 'db'
      - 'wordpress'
    volumes:
      - 'wordpress_data:/var/www/html'
    environment:
      WORDPRESS_DB_HOST: 'db:3306'
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      PORT: ${PORT}
      TITLE: ${TITLE}

volumes:
  db_data:
  wordpress_data:
